{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@api/*": [
        "./api/*"
      ],
      "@server-utils/*": [
        "./server/*"
      ]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}